VITE_SUPABASE_PROJECT_ID="rkvwjtfdkbowfmmvmhoq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrdndqdGZka2Jvd2ZtbXZtaG9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NDE3MjYsImV4cCI6MjA4MTAxNzcyNn0.VLNCs5A7AbrUJzmTpthC9Puiq6rIhKJpa-8xYacDWN4"
VITE_SUPABASE_URL="https://rkvwjtfdkbowfmmvmhoq.supabase.co"
